SUPABASE_URL=
SUPABASE_KEY=

NEXT_PUBLIC_SERVER_BASE_URL=
NEXT_PUBLIC_CLIENT_BASE_URL=

APP_DOMAIN=
USER_AGENT=

YOUTUBE_DOMAIN=
YOUTUBE_API_KEY=
YOUTUBE_ENDPOINT=https://www.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&id=
YOUTUBE_BASE_URL=https://www.youtube.com/watch?v=